{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "시작",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message // .text // empty' 2>/dev/null | { input=$(cat); if [[ \"$input\" =~ ^(.+)[[:space:]]+시작$ ]]; then project=\"${BASH_REMATCH[1]}\"; curl -s \"http://localhost:40020/api/project/start?name=$project\" 2>/dev/null; fi; }",
            "statusMessage": "🚀 프로젝트 시작 중...",
            "async": true
          }
        ]
      }
    ]
  }
}
